<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-UO-V73">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-W6-Vqb">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IHb-Cb-K2F"/>
                                    <constraint firstAttribute="width" constant="60" id="nxW-wn-k9X"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-xd-ABv" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5EF-jL-9ou"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-yR-xQw" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yaS-1O-xUs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-O7-7HQ">
                                <rect key="frame" x="19.5" y="300" width="335" height="96"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igY-Xh-1az">
                                <rect key="frame" x="137" y="382" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L3L-dW-paA"/>
                                    <constraint firstAttribute="height" constant="28" id="iuq-eP-M8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-aL-wsP">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="CLEAR CALCULATOR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txx-ZQ-bD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zB-UO-V73" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="09A-GF-jQK"/>
                            <constraint firstItem="e7V-aL-wsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="16J-qA-Dnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7V-aL-wsP" secondAttribute="bottom" constant="20" id="7oo-eD-Q95"/>
                            <constraint firstItem="Mht-O7-7HQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cn1-F7-buF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Nc-xd-ABv" secondAttribute="trailing" constant="20" id="GG6-h3-9hF"/>
                            <constraint firstItem="4P6-yR-xQw" firstAttribute="top" secondItem="7Nc-xd-ABv" secondAttribute="bottom" constant="25" id="Ger-qb-A8O"/>
                            <constraint firstItem="igY-Xh-1az" firstAttribute="top" secondItem="Mht-O7-7HQ" secondAttribute="bottom" constant="-14" id="Itq-t9-6IR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7V-aL-wsP" secondAttribute="trailing" constant="20" id="Me7-s6-yJ3"/>
                            <constraint firstItem="igY-Xh-1az" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OzK-6m-DBq"/>
                            <constraint firstItem="4P6-yR-xQw" firstAttribute="leading" secondItem="7Nc-xd-ABv" secondAttribute="leading" id="SN2-Mr-qOD"/>
                            <constraint firstItem="Mht-O7-7HQ" firstAttribute="top" secondItem="4P6-yR-xQw" secondAttribute="bottom" constant="45" id="Un2-v8-YLc"/>
                            <constraint firstItem="nSH-W6-Vqb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Xit-fq-Q3k"/>
                            <constraint firstItem="3zB-UO-V73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y8c-Vr-Dme"/>
                            <constraint firstItem="3zB-UO-V73" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="asV-7v-Bim"/>
                            <constraint firstItem="nSH-W6-Vqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bT4-GH-xea"/>
                            <constraint firstItem="7Nc-xd-ABv" firstAttribute="top" secondItem="nSH-W6-Vqb" secondAttribute="bottom" constant="35" id="bvq-5M-w2I"/>
                            <constraint firstItem="4P6-yR-xQw" firstAttribute="trailing" secondItem="7Nc-xd-ABv" secondAttribute="trailing" id="gTg-v1-2DS"/>
                            <constraint firstItem="Mht-O7-7HQ" firstAttribute="width" secondItem="4P6-yR-xQw" secondAttribute="width" id="je7-fj-kaH"/>
                            <constraint firstItem="7Nc-xd-ABv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nO6-pP-rpp"/>
                            <constraint firstItem="3zB-UO-V73" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rQB-pK-U2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="igY-Xh-1az" id="wB8-Yt-xkt"/>
                        <outlet property="priceTxt" destination="4P6-yR-xQw" id="x4Z-F7-mfs"/>
                        <outlet property="resultLbl" destination="Mht-O7-7HQ" id="2pN-S5-13o"/>
                        <outlet property="wageTxt" destination="7Nc-xd-ABv" id="eNP-cb-9Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
